#
# Local build properties to meet individual environment
#
# directories

dconfig.version=1.0

builddir=${basedir}/build
builddir.dconfig-lib=${builddir}/dconfig-lib
builddir.dconfig-ui=${builddir}/dconfig-ui
builddir.dconfig-ui-jnlp=${builddir}/dconfig-ui-jnlp
builddir.dconfig-webdemo=${builddir}/dconfig-webdemo

distdir=${basedir}/dist
distdir.dconfig-db=${distdir}/dconfig-db
distdir.dconfig-lib=${distdir}/dconfig-lib
distdir.dconfig-ui=${distdir}/dconfig-ui
distdir.dconfig-ui-jnlp=${distdir}/dconfig-ui-jnlp
distdir.dconfig-webdemo=${distdir}/dconfig-webdemo

distdir.javadoc=${distdir}/docs/javadoc
distdir.javadoc.dconfig-lib=${distdir.javadoc}/dconfig-lib
distdir.javadoc.dconfig-ui=${distdir.javadoc}/dconfig-ui
distdir.javadoc.dconfig-ui-jnlp=${distdir.javadoc}/dconfig-ui-jnlp
distdir.javadoc.dconfig-webdemo=${distdir.javadoc}/dconfig-webdemo

srcdir.dconfig-db=${basedir}/dconfig-db
srcdir.dconfig-lib=${basedir}/dconfig-lib
srcdir.dconfig-ui=${basedir}/dconfig-ui
srcdir.dconfig-ui-jnlp=${basedir}/dconfig-ui-jnlp
srcdir.dconfig-webdemo=${basedir}/dconfig-webdemo


# keystore location/name and password
#    Create a new keystore using the following command
#    keytool -genkey -keystore keystore -alias dcfg 
#    enter same password for keystore and alias dcfg
#    Update the new passowrd for keystore.password below
# In order to compile, a keystore has been generated. The signer certificate 
# will expire within six months
# Consider use public Certification Authorities, such as VeriSign, Thawte, 
# Entrust, and so on in production mode.   
keystore=${basedir}/keystore
keystore.password=dconfig

# manifest file location/name
manifest.file=${basedir}/manifest.mf

# tomcat web server home directory
tomcat.home=/home/jonathan/local/ide/netbeans-5.5/enterprise3/apache-tomcat-5.5.17

# deploy home; replace deploy home here. You can put full path directly here
# without creating tomcat.home, jboss.home, geronimo.home, etc.
deploy.home=${tomcat.home}/webapps

# javac.debug setting [ on | off ]
javac.debug=off

# javac.source level
javac.source=1.5

# javac.target - Generate class files for specific VM version
javac.target=1.5

#valid values are none or a comma-separated list of the following keywords: lines, vars, and source.
debuglevel=lines,vars,source

# javac options
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.preview=true
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
