<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.moonwave.dconfig</groupId>
  <artifactId>dconfig</artifactId>
  <packaging>pom</packaging>
  <version>1.2.1</version>
  <name>dconfig</name>
  <url>http://dconfig.sourceforge.net</url>
  <description>Dynamic Configuration Toolkit</description>
  <licenses>
    <license>
      <name>GNU LESSER GENERAL PUBLIC LICENSE Version 2.1, February 1999</name>
      <url>http://www.gnu.org/licenses/old-licenses/lgpl-2.1.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.moonwave.dconfig</groupId>
        <artifactId>dconfig-lib</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.moonwave.dconfig</groupId>
        <artifactId>dconfig-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
<!--
      <dependency>
        <groupId>org.moonwave.dconfig</groupId>
        <artifactId>dconfig-ui-jnlp</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.moonwave.dconfig</groupId>
        <artifactId>dconfig-webdemo</artifactId>
        <version>${project.version}</version>
      </dependency>
-->
    </dependencies>
  </dependencyManagement>  
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.1</version>
    </dependency>
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant-commons-logging</artifactId>
      <scope>provided</scope>
      <version>1.7.0</version>
    </dependency>    
    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.4.2</version>
    </dependency>
  </dependencies>
  <modules>
    <module>dconfig-lib</module>
    <module>dconfig-ui</module>
<!--
    <module>dconfig-ui-jnlp</module>
    <module>dconfig-webdemo</module>
-->
  </modules>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
           <source>1.5</source>
           <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>  
</project>
