<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dconfig</artifactId>
    <groupId>org.moonwave.dconfig</groupId>
    <version>1.2.1</version>
  </parent>

  <artifactId>dconfig-lib</artifactId>
  <name>dconfig-lib</name>
  <url>http://dconfig.sourceforge.net</url>
  <description>Dynamic Configuration Toolkit :: lib</description>
  
  <dependencies>
    <dependency>
      <groupId>commons-dbutils</groupId>
      <artifactId>commons-dbutils</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdo</artifactId>
        <version>2.0</version>
    </dependency>
  </dependencies>
</project>
