TS: 2007-10-15 23:05:05
<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="$$codebase" href="dconfig.jnlp" spec="1.0+">
  <information>
    <title>Dynamic Configuration Editor</title>
    <vendor>moonwave.org</vendor>
    <homepage href="index.html"/>
    <description>Dynamic Configuration Toolkit Editor</description>
    <description kind="short">DConfig Editor</description>
    <shortcut online="true"/>
  </information>
  <security>
    <all-permissions/>
  </security>
  <resources>
    <j2se version="1.5+"/>
    <jar href="dconfig-ui.jar" main="true"/>
  </resources>
  <resources>
    <jar href="lib/commons-dbutils-1.0.jar"/>
    <jar href="lib/commons-lang.jar"/>
    <jar href="lib/commons-logging.jar"/>
    <jar href="lib/commons-logging-api.jar"/>
    <jar href="lib/dconfig-lib.jar"/>
    <jar href="lib/dom4j-1.6.1.jar"/>
    <jar href="lib/jaxen-1.1-beta-6.jar"/>
    <jar href="lib/jaxme-api-0.3.jar"/>
    <jar href="lib/jsr173_1.0_api.jar"/>
    <jar href="lib/log4j-1.2.8.jar"/>
    <jar href="lib/msv-20030807.jar"/>
    <jar href="lib/pull-parser-2.1.10.jar"/>
    <jar href="lib/relaxngDatatype-20030807.jar"/>
    <jar href="lib/spring-beans.jar"/>
    <jar href="lib/spring-core.jar"/>
    <jar href="lib/spring-dao.jar"/>
    <jar href="lib/spring-jdbc.jar"/>
    <jar href="lib/swing-layout-1.0.jar"/>
    <jar href="lib/xsdlib-20030807.jar"/>
    <jar href="lib/xpp3-1.1.3.3.jar"/>
  </resources>
  <application-desc main-class="org.moonwave.dconfig.ui.CfgEditor"/>
</jnlp>
