################################################################################
JDBCDriver.supported=JavaDB/Derby server,JavaDB/Derby embedded,HSQLDB server,HSQLDB embedded,H2 server,H2 embedded,MySQL,Oracle Thin,Oracle OCI,PostgresSQL,SQL Server(jTDS)

#replace '/' and ' ' with '_' in the above entries for drive, dburl lookup
JavaDB_Derby_server.driverClass=org.apache.derby.jdbc.ClientDriver
JavaDB_Derby_server.dburl=jdbc:derby://<host>:<port1527>/<databaseName>

JavaDB_Derby_embedded.driverClass=org.apache.derby.jdbc.ClientDriver
JavaDB_Derby_embedded.dburl=jdbc:derby://<host>:<port1527>/<databaseName>

HSQLDB_server.driverClass=org.hsqldb.jdbcDriver
HSQLDB_server.dburl=jdbc:hsqldb:hsql://<host>:<port>

HSQLDB_embedded.driverClass=org.hsqldb.jdbcDriver
HSQLDB_embedded.dburl=jdbc:hsqldb:<database>

H2_server.driverClass=org.h2.Driver
H2_server.dburl=jdbc:h2:~/<db location>/<database>

H2_embedded.driverClass=org.h2.Driver
H2_embedded.dburl=jdbc:h2:~/<db location>/<database>

MySQL.driverClass=com.mysql.jdbc.Driver
MySQL.dburl=jdbc:mysql://<host>:<port3306>/<database>

Oracle_Thin.driverClass=oracle.jdbc.OracleDriver
Oracle_Thin.dburl=jdbc:oracle:thin:@<host>:<port1521>:<sid>

Oracle_OCI.driverClass=oracle.jdbc.OracleDriver
Oracle_OCI.dburl=jdbc:oracle:oci:@<host>:<port1521>:<sid>

PostgresSQL.driverClass=org.postgresql.Driver
PostgresSQL.dburl=jdbc:postgresql://<host>:<port5432>/<database>

SQL_Server(jTDS).driverClass=net.sourceforge.jtds.jdbc.Driver
SQL_Server(jTDS).dburl=jdbc:jtds:sqlserver://<host>[:<port1433>][/<database>]

################################################################################
about.text=\
  \n\n\n \
DConfig Editor @version.id@ \n\n \
for the \n\n \
Dynamic Configuration Toolkit\n\n \
Jonathan  Luo (C) @copyright-year@\

################################################################################
app.name=DConfig Editor
app.version=@version.id@
