log4j.rootLogger=INFO, dconfig

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%d] (%F:%L) - %m%n

log4j.appender.dconfig=org.apache.log4j.RollingFileAppender

#USER_HOME will be replaced by GUI
log4j.appender.dconfig.File = USER_HOME/dconfig.log

log4j.appender.dconfig.Threshold=DEBUG
log4j.appender.dconfig.Append = true
log4j.appender.dconfig.layout = org.apache.log4j.PatternLayout
log4j.appender.dconfig.MaxFileSize=500KB
# Keep three backup files
log4j.appender.dconfig.MaxBackupIndex=3

#log4j.appender.dconfig.layout.ConversionPattern = %d{HH:mm:ss.SSS} [%t] %-5p %-30.30c{2} %x - %m %n
log4j.appender.dconfig.layout.ConversionPattern = %d %-5p %-30.30c{2} %x - %m %n
