#/*
# * ============================================================================
# * GNU Lesser General Public License
# * ============================================================================
# *
# * DConfig - Free Dynamic Configuration Toolkit
# * Copyright (C) 2006 Jonathan Luo
# * 
# * This library is free software; you can redistribute it and/or
# * modify it under the terms of the GNU Lesser General Public
# * License as published by the Free Software Foundation; either
# * version 2.1 of the License, or (at your option) any later version.
# * 
# * This library is distributed in the hope that it will be useful,
# * but WITHOUT ANY WARRANTY; without even the implied warranty of
# * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# * Lesser General Public License for more details.
# * 
# * You should have received a copy of the GNU Lesser General Public
# * License along with this library; if not, write to the Free Software
# * Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307, USA.
# * 
# */

app.version=@version.id@
#
# Place this file under CLASSPATH or WEB-INF/classes
#

#define datasource
connection.datasource=java:PostgresDS

# ------------------------------------------------------------------------------
# set active connection lookup key prefix.
#
# For example, if you want to use mysql as the active connection, set
# active.connection.prefix=mysql
#
# DConfig Library will use <active.connection.prefix> as the leading lookup key
# for example,
# DConfig uses mysql.driverClassName to look up active driverClassName,
# DConfig uses mysql.url to look up active db url
#active.connection.prefix=hsqldbdemo
#active.connection.prefix=mysql
active.connection.prefix=derbyServer

# ------------------------------------------------------------------------------
# Defines qualified tables names for provided database login account. e.g.
# tablename.dconfig_key=[tablespace.][schema.][owner.]<tablename>
#
tablename.dconfig_key=dconfig_key
tablename.dconfig_attribute=dconfig_attribute
tablename.dconfig_datatype=dconfig_datatype
tablename.dconfig_system=dconfig_system

# ------------------------------------------------------------------------------
# Indicates whether InitServlet starts loading DConfig data from database
# on start. Default true.
dconfig.InitServlet.loadOnStartup=false

# ------------------------------------------------------------------------------
# next cache loader execeution period in minutes. default is 5  minutes.
# A value of <= 0 turns off the automatical cache loading feature.
dconfig.cacheloader.taskperiod=5


##########################################
# Derby demo datasource
derbydemo.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
derbydemo.url=jdbc:derby:dcfgDemo;create=true
derbydemo.username=app
derbydemo.password=app

##########################################
# Hsqldb demo datasource
hsqldbdemo.driverClassName=org.hsqldb.jdbcDriver
hsqldbdemo.url=jdbc:hsqldb:mem:dcfgDemo
hsqldbdemo.username=sa
hsqldbdemo.password=

##########################################
# MySQL
# JdbcDriver - http://dev.mysql.com/downloads/connector/j/5.0.html
#
mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/test
mysql.username=dcfg
mysql.password=dconfig

##########################################
# Postgres
# JdbcDriver - http://jdbc.postgresql.org/download.html
#
postgres.driverClassName=org.postgresql.Driver
postgres.url=jdbc:postgresql://<host>:<port5432>/<database>
postgres.username=
postgres.password=

##########################################
# Derby server
# JdbcDriver - http://db.apache.org/derby/derby_downloads.html
#
derbyServer.driverClassName=org.apache.derby.jdbc.ClientDriver
#derbyServer.url=jdbc:derby://<host>:1527/<database>
derbyServer.url=jdbc:derby://localhost:1527/dcfgdemo;create=true
derbyServer.username=app
derbyServer.password=app

##########################################
# Hsqldb server
# JdbcDriver - http://hsqldb.org/
#
hsqldbServer.driverClassName=org.hsqldb.jdbcDriver
hsqldbServer.url=jdbc:hsqldb:<database>
hsqldbServer.username=
hsqldbServer.password=

##########################################
# Oracle Thin
# JdbcDriver -
# http://www.oracle.com/technology/software/tech/java/sqlj_jdbc/index.html
#
oracleThin.driverClassName=oracle.jdbc.driver.OracleDriver
oracleThin.url=jdbc:oracle:thin:@<host>:<port1521>:<SID>
oracleThin.username=
oracleThin.password=

##########################################
# SQL Server 2000 (jTDS)
# JdbcDriver - http://jtds.sourceforge.net/
#
sqlServerJTDS.driverClassName=net.sourceforge.jtds.jdbc.Driver
sqlServerJTDS.url=jdbc:jtds:sqlserver://<host>:<port1433>/<database>
sqlServerJTDS.username=
sqlServerJTDS.password=

##########################################
# SQL Server 2000: SQL Server Driver 2.2.0040 (Microsoft)
# http://msdn.microsoft.com/data/ref/jdbc/
sqlServerMS.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
sqlServerMS.url=jdbc:microsoft:sqlserver://<host>:<port1433>;DatabaseName=<database>
sqlServerMS.username=
sqlServerMS.password=

##########################################
# SQL Server 2000 (TdsDriver)
# http://www.inetsoftware.de/Download.htm
sqlServerTdsDriver.driverClassName=com.inet.tds.TdsDriver
sqlServerTdsDriver.url=jdbc:inetdae7:host?database=<database>
sqlServerTdsDriver.username=
sqlServerTdsDriver.password=
