<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dconfig</artifactId>
    <groupId>org.moonwave.dconfig</groupId>
    <version>1.2.1</version>
  </parent>

  <artifactId>dconfig-ui</artifactId>
  <name>dconfig-ui</name>
  <url>http://dconfig.sourceforge.net</url>
  <description>Dynamic Configuration Toolkit :: ui</description>
  
  <dependencies>
    <dependency>
        <groupId>org.moonwave.dconfig</groupId>
        <artifactId>dconfig-lib</artifactId>
    </dependency>
    <dependency>
        <groupId>dom4j</groupId>
        <artifactId>dom4j</artifactId>
        <version>1.6.1</version>
    </dependency>
    <dependency>
        <groupId>jaxen</groupId>
        <artifactId>jaxen</artifactId>
        <version>1.1-beta-6</version>
    </dependency>
    <dependency>
        <groupId>jaxme</groupId>
        <artifactId>jaxme-api</artifactId>
        <version>0.3</version>
    </dependency>
    <dependency>
        <groupId>javax.xml</groupId>
        <artifactId>jsr173</artifactId>
        <version>1.0</version>
    </dependency>
    <dependency>
        <groupId>msv</groupId>
        <artifactId>xsdlib</artifactId>
        <version>20030807</version>
    </dependency>
    <dependency>
        <groupId>msv</groupId>
        <artifactId>relaxngDatatype</artifactId>
        <version>20030807</version>
    </dependency>
    <dependency>
        <groupId>pull-parser</groupId>
        <artifactId>pull-parser</artifactId>
        <version>2.1.10</version>
    </dependency>
    <dependency>
        <groupId>net.java.dev.swing-layout</groupId>
        <artifactId>swing-layout</artifactId>
        <version>1.0</version>
    </dependency>
  </dependencies>
</project>
